/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */


.developer-grid {

	.developer-box {
		position: relative;
		background-color: #fff;
		padding: 20px;
		margin: 0 1px 1px 0;
		//height: 250px;
		float: left;
		width: 100%;

		&:hover {
			background-color: lighten(@mc-secondary-color, 80%);
		}

		.profile-img {
			margin: 0 auto;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 50%;
		}

		.profile {
			float: left;
			color: #333;
			text-align: center;
			padding: 10px 0 0;

				.name {
					font-weight: 700;
					font-size: 1.8em;
				}

				.location {
					color: lighten(@mc-secondary-color, 50%);
					margin-bottom: 5px;
				}
		}

		.profile-icons {
			position: absolute;
			top: 0;
			right: 0;
			margin: 20px 0 0;
			list-style-type: none;
			background-color: #f5f5f5;
			padding: 0;

				li {
					display: block;
					text-align: center;
  					font-size: 1.8em;
  					border-bottom: solid 1px #fff;
  					margin: 0;
  					padding: 5px;
  					position: relative;

  						&:hover {
  							background-color: @mc-primary-color;
  							color: #fff;
  						}

  						a {
  							position: absolute;
  							top: 0;
  							left: 0;
  							height: 100%;
  							width: 100%;
  						}
				}

				.message:before {
					.fa-icon();
					content: "\f003";
				}

				.github:before {
					.fa-icon();
					content: "\f09b";
				}

				.twitter:before {
					.fa-icon();
					content: "\f099";
				}

				.googleplus:before {
					.fa-icon();
					content: "\f0d5";
				}
		}
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

	.developer-grid {
		padding: 0 40px;
	
			.developer-box {
				width: 49.8%;
			}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

	.developer-grid {
	
		.developer-box {
			width: 33%;
			height: 270px;
		}
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

	.developer-grid {
	
		.developer-box {
			width: 24.9%;
		}
	}

}