/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

.site-footer {
	position: relative;
	display: block;
	width: 100%;
	height: 50px;
	margin: 60px 0 0;
	padding: 20px 0 0;
	border-top: solid 1px @mc-secondary-color;
	font-weight: 300;
	color: lighten(@mc-secondary-color, 20%);
	text-align: center;

		.legal {
			color: lighten(@mc-secondary-color, 10%);
		}

		p {
			margin-bottom: 5px;
		}

		a {
			color: lighten(@mc-secondary-color, 20%);
			text-decoration: underline;
		}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {


}