/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

.forum-categories {

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: block;
		font-size: 1.5em;
		margin-bottom: 1px;
		height: 75px;
		position: relative;
		background-color: #fff;

			&:hover {
				background-color: lighten(@mc-secondary-color, 80%);
			}
	}

	li a {
		display: block;
		padding: 20px;
		color: #333;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

			&:hover {
				text-decoration: none;
				color: @mc-primary-color;
			}
	}

	.thread-count {
		background-color: @mc-primary-color;
		padding: 5px 10px;
		float: right;
		border-radius: 10px;
		font-size: 0.8em;
		min-width: 62px;
		text-align: center;
		margin: 20px;
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

	.forum-categories {
	
		li {
			display: block;
			font-size: 1.8em;
		}
	
		.thread-count {
			padding: 5px 10px;
			font-size: 0.8em;
			margin: 18px;
		}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {


}