
html, body {
	height: 100%;
}

body {
	padding-top: 61px;
	background-color: darken(@mc-secondary-color, 3%);
}

// Typekit flash of unstyled text CSS
.wf-loading {
	//font-family: "droid-sans";
	//visibility: hidden;
}
.wf-active {
	//visibility: visible;
}

#iron-router-progress {
	background-color: @mc-primary-color;
	box-shadow: none;
}