/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

// Navbar
.navbar {
	border-top: 1px solid @mc-primary-color;
	background-color: @mc-secondary-color;
	color: #fff;
}

// Logo
.navbar-brand {
	position: relative;
	font-size: 20px;
	font-family: "foco";
	font-weight: 700;
	color: #fff;
	height: auto;
	
		.community {
			margin-left: 5px;
			font-weight: 700;
			font-style: italic;
			color: @mc-primary-color;
		}

		.beta {
			position: absolute;
			font-size: 10px;
			background: @mc-primary-color;
			border-radius: 5px;
			padding: 1px 4px;
			top: 14px;
			right: -25px;
		}

		&:hover {
			color: #fff;
		}
}

// Navbar menu
.navbar-nav > li > a {
	color: #fff;
	font-family: "foco";
	font-weight: 400;
	font-size: 18px;
	text-transform: uppercase;
	border-bottom: solid 1px @mc-secondary-color;
	border-left: solid 1px darken(@mc-secondary-color, 10%);
}

.nav > li > a:hover,
.nav > li > a:focus {
	text-decoration: none;
	background-color: @mc-secondary-color;
	border-bottom: solid 1px @mc-primary-color;
	color: @mc-primary-color;
}

.navbar-nav > li.active > a {
	border-bottom: solid 1px @mc-primary-color;
	color: @mc-primary-color;
}

// Nav dropdown menu
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {
	background-color: @mc-secondary-color;
	border-color: darken(@mc-secondary-color, 10%);
	border-bottom: solid 1px @mc-primary-color;
}

.dropdown-menu {
	background-color: @mc-secondary-color;
}

.dropdown-menu > li > a {
	color: #fff;
	font-family: "foco";
	font-size: 18px;
	padding: 10px 20px;
}

// Navbar toggle
.navbar-header .navbar-toggle {
	border-color: #fff;
}

.navbar-toggle .icon-bar {
	background-color: #fff;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

 	.navbar-nav > li > a {
		padding: 20px 15px;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

	.navbar-brand {
		font-size: 28px;
		margin-top: 7px;
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

	.navbar-nav > li > a {
		padding: 20px 25px;
	}

}

// Extra media query here to stop header menu dropping when window is less than 1320px wide
@media (max-width: 1320px) {

	// Navbar menu
	.navbar-nav > li > a {
		font-size: 14px;
	}
}