/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

.home-hero {
	height: 200px;
	width: 100%;
	background-image: url('home-hero-img-1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	padding: 40px 30px 0 30px;
	text-align: center;

		h1 {
			display: inline-block;
			font-weight: 300;
			font-size: 1.5em;
			margin: 0;
			padding: 0;
			line-height: 140%;

				span {
					font-weight: 700;
					text-transform: uppercase;
				}

				.community {
					color: @mc-primary-color;
					font-style: italic;
					margin-left: 5px;
				}
		}
}

.home-nav-boxes {

	.home-nav-box {
		width: 100%;
		height: 150px;
		float: left;
		position: relative;
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: 50% 50%;
		transition: all 1.0s;
        -webkit-transition: all 1.0s;
        -o-transition: all 1.0s;
        -moz-transition: all 1.0s;
        border-bottom: solid 1px darken(@mc-primary-color, 30%);

			a {
				position: absolute;
				width: 100%;
				height: 100%;
				text-align: center;
				color: #fff;
				text-transform: uppercase;
				font-size: 30px;
				line-height: 150px;
				background-color: rgba(28, 32, 43, 0.8);

					&:hover {
						color: @mc-primary-color;
						text-decoration: none;
					}
			}

		&:hover {
			background-size: 110%;
		}
	}

	.home-nav-box:last-child {
		border-bottom: none;
	}

	.home-nav-box.forum {
		background-image: url('home-nav-box-forum.jpg');
	}

	.home-nav-box.developers {
		background-image: url('home-nav-box-developers.jpg');
	}

	.home-nav-box.jobs {
		background-image: url('home-nav-box-jobs.jpg');
	}

	.home-nav-box.events {
		background-image: url('home-nav-box-events.jpg');
	}

	.home-nav-box.resources {
		background-image: url('home-nav-box-resources.jpg');
	}

	.home-nav-box.articles {
		background-image: url('home-nav-box-articles.jpg');
	}

}

.home-partners {
	margin: 60px 0;

		h2 {
			color: lighten(@mc-secondary-color, 20%);
			margin-bottom: 10px;
		}

		p {
			text-align: center;
			font-size: 1.2em;
			color: lighten(@mc-secondary-color, 10%);
			margin-bottom: 20px;
		}

	.partner-box {
		display: block;
		height: 80px;
		border: dashed 1px lighten(@mc-secondary-color, 1%);
		border-radius: 10px;
		text-align: center;
		line-height: 80px;
		font-size: 1em;
		color: lighten(@mc-secondary-color, 10%);

			&:hover {
				background-color: lighten(@mc-secondary-color, 1%);
				text-decoration: none;
				color: #fff;
			}
	}

}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

	.home-hero {
		height: 300px;
		padding: 100px 0 0 0;

		 	h1 {
		 		font-size: 2em;

		 		 .mobile-only {
		 		 	display: none;
		 		 }
		 	}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

	.home-nav-boxes {
	
		.home-nav-box {
			width: 33.33%;
			border: none;
		}
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {


}